@charset "UTF-8";
/* CSS Document */
body
{
	font-family:"Times New Roman",Times, serif;
	margin:0;
	padding:0;
	height:100%;	
}

#titleWrapper
{
	background-color:#FFF;
}

#logoAndBanner
{
	width:150px;
	height:150px;
	margin: 0 auto;
}

header
{
	color:#000;
    font-family:"Times New Roman", Times, serif;
	background-color:#FFF;
	margin:auto;
	height:150px;
	z-index:-1;
	
	
}

#titlecentre
{	
	color:#000;
	font-family:"Times New Roman", Times, serif;
	font-size:56px;
	font-weight:100;
	padding-top:20px;
	padding-left:0;
	margin:0 auto;
	display:inline-block;
	horizontal-align:middle;
	vertical-align:middle;
	text-align:center;
}

#JendewireLogo
{
	margin-top:12px;
	
}

#Navigation Bar
{
	position:relative;
	max-width:960px;
	height:50px;
	margin:auto;
	z-index: 4;		
}

nav
{
	width:960px;
	margin:0 auto;		
}

nav ul
{
	float: centre;	
}

.Horizontalline
{
	border-bottom:thick solid color #000000;
}

.VerticalLine
{
	border-right:thin solid #FFF;	
}

nav li 
{
	list-style:none;
	margin: 0;
	margin: 5px;
	padding-right: 80px;
	font:Arial, Helvetica, sans-serif;
	font-weight:bold;
	font-size:24px
	dispaly: inline-block;
	float:left;
	cursor: pointer;	
}

nav a
{
	padding:10px;
	color:#000;
	text-decoration:none;	
}

nav a:hover
{
	color:#c1c3c3;	
}

button
{
	float:left;
}

/* General styles for menu */
.cbp-spmenu
{
	background:#47A3DA;
	position:fixed;
	opacity:0.7;	
}

.cbp-spmenu h3
{
	color:#AFDEFA;
	font-size:1.9em;
	padding:20px;
	margin:0;
	font-weight:300;
	background:#0D77B6;	
}

.cbp-spmenu a
{
	display:block;
	color:#FFF;
	font-size:1.1em;
	font-weight:300;	
}

.cbp-spmenu a:hover
{
	background:#258ECD;
}

.cbp-spmenu a:active
{
	background:#AFDEFA;
	color:#47A3DA;	
}

/* Orientation-dependent styles for the content of the menu */
.cbp-spmenu-vertical
{
	width:240px;
	height:100%;
	top:0;
	z-index:1000;		
}

.cbp-spemnu-vertical a
{
	border-bottom: 1px solid #258ECD;
	padding: 1em;	
}

/* Vertical menu that slides from the left */
.cbp-spmenu-left
{
	left:-240px;
}

.cbp-spmenu-left.cbp-spmenu-open
{
	left:0px;	
}

/*Transitions*/
.cbp-spmenu
{
	-webkit-transition:all 0.3s ease;
	-moz-transition:all 0.3s ease;
	transition:all 0.3s ease;	
}

@media screen and (max-height: 26.375em)
{
	.cbp-spmenu-vertical
	{
		font-size:90%;
		width:190px;	
	}
	
	.cbp-spmenu-left
	{
		left:-190px;	
	}
}

#MainCanvaswrapper
{
	color:#FFF;	
}

#MainCanvas
{
	width:960px;
	margin:0 auto;	
}

.container 
{   
	height:100%;
}

.bl-main 
{
	height:100%;
	width: 100%;
	overflow: hidden;
}

.bl-main > section {
	
	width: 100%;
	height: 50%;
	margin-left:5px;
	margin-top:5px;
	margin-bottom:5px;
	
}

.bl-main > section:first-child {
	top: 0;
	left: 0;
	background: #F06060;
	background-image:url(../images/510466180_1280x720.jpg);
	background-repeat:none;
	background-position:center;
	opacity:0.9;
}

.bl-main > section:nth-child(2) {
	top: 0;
	left: 50%;
	background: #FA987D;
	background-image:url(../images/2231753-image_unreal_engine_4_19497_2539_0022.jpg);
	background-repeat:none;
	background-position:center;
}

.bl-main > section:nth-child(3) {
	top: 50%;
	left: 0;
	background: #72CCA7;
	background-image:url(../images/15446407733_7c4f608096_o.jpg);
	background-repeat:none;
	background-position:center;
}

.bl-main > section:nth-child(4) {
	top: 50%;
	left: 50%;
	background: #536b6a;
	background-image:url(../images/sunset-dji-phantom.jpg);
	background-repeat:none;
	background-position:center;
}

.bl-box {
	position:relative;
	width: 100%;
	height: 100%;
	cursor: pointer;
	opacity: 1;
	/* Centering with flexbox */
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-box-pack: center;
    -moz-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -moz-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
}

.bl-box h2 {
	text-align: center;
	margin: 0;
	padding: 20px;
	width: 100%;
	font-size: 1.8em;
	letter-spacing: 2px;
	font-weight: 700;
	text-transform: uppercase;
}

.bl-icon {
	font-family:"Times New Roman", Times, serif;
	color:#FFF;
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;
	cursor: pointer;
	-webkit-font-smoothing: antialiased;
}

.bl-icon:before {
	display: block;
	font-size: 2em;
	margin-bottom: 10px;
}

.bl-icon-about:before {
	content: "\e000";
}

.bl-icon-works:before {
	content: "\e001";
}

.bl-icon-blog:before {
	content: "\e002";
}

.bl-icon-contact:before {
	content: "\e003";
}

.bl-main > section .bl-icon-close {
	position: absolute;
	top: 30%;
	right: 2.7%;
	cursor: pointer;
	z-index: 510;
	opacity: 0;
	pointer-events: none;
}

.bl-icon-close:before {
	content: "\e005";
}

.bl-content, 
div.bl-panel-items > div > div {
	opacity: 0;
	pointer-events: none;
	position:absolute;
	top: 30%;
	left: 30px;
	right: 30px;
	bottom: 20%;
	padding: 0 20px;
	overflow: hidden;
	overflow-y: auto;
	background:inherit;
	z-index:500;
}

/* Custom content */

.bl-content p {
	margin: 0 auto;
	padding-bottom: 15px;
	font-size: 1.2em;
	line-height: 1.8;
	color:#FFF;
}

.bl-content h2 {
	font-size: 2em;
	font-weight: 300;
	margin: 20px 0 20px 0;
}

.bl-content article {
	padding: 20px 40px 20px 0px;
}

.bl-content article h3 {
	font-weight: 700;
	letter-spacing: 2px;
	text-transform: uppercase;
	margin: 0 0 10px 0;
	padding-top: 20px;
	font-size: 1.4em;
}

.bl-content article a {
	color: rgba(0,0,0,0.2);
}

.bl-content > ul {
	list-style: none;
	padding: 0;
	margin: 0;
} 

.bl-content > ul li {
	display: inline-block;
	width: 20%;
	margin: 1%;
}

.bl-content > ul li a {
	display: block;
	padding: 0;
	border: 8px solid rgba(0,0,0,0.1);
}

.bl-content > ul li a img {
	display: block;
	max-width: 100%;
}

/* Panel Items */

div.bl-panel-items,
div.bl-panel-items > div {
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;

}

div.bl-panel-items > div > div {
	width: 60%;
	margin: 0 auto;
	opacity: 1;
	bottom: 90px;
	top: 90px;
	pointer-events: auto;
}

div.bl-panel-items > div > div h3 {
	font-size: 2.4em;
	font-weight: 300;
	margin: 0 0 20px 0;
}

div.bl-panel-items > div > div p {
	font-size: 1.3em;
}

div.bl-panel-items > div > div img {
	float: left;
	margin: 0 20px 20px 0;
	max-width: 100%;
}

div.bl-panel-items {
	top: 100%;
	z-index: 9999;
}

div.bl-panel-items > div {
	background: #3ba5db;
	z-index: 0;
	opacity: 0;
	-webkit-transform: translateY(0);
	-webkit-transition: -webkit-transform 0.5s ease-in-out, opacity 0s linear 0.5s;
	-moz-transform: translateY(0);
	-moz-transition: -moz-transform 0.5s ease-in-out, opacity 0s linear 0.5s;
	transform: translateY(0);
	transition: transform 0.5s ease-in-out, opacity 0s linear 0.5s;
	-ms-transform: translateY(0);
}

div.bl-panel-items nav {
	position: absolute;
	z-index: 9999;
	width: 216px;
	left: 50%;
	top: 0px;
	margin-left: -108px;
	opacity: 0;
	-webkit-transition: opacity 0.2s ease-in-out 0.5s;
	-moz-transition: opacity 0.2s ease-in-out 0.5s;
	transition: opacity 0.2s ease-in-out 0.5s;
}

div.bl-panel-items.bl-panel-items-show nav span {
	float: left;
	margin: 5px;
}

div.bl-panel-items nav span.bl-next-work {
	font-weight: 700;
	letter-spacing: 2px;
	display: block;
	text-transform: uppercase;
	line-height: 2em;
	cursor: pointer;
	margin-right: 2em;
}

div.bl-panel-items.bl-panel-items-show nav {
	opacity: 1;
	top: -70px;
}

div.bl-panel-items > div.bl-show-work {
	z-index: 1000;
	opacity: 1;
	-webkit-transform: translateY(-100%);
	-webkit-transition: -webkit-transform 0.5s ease-in-out;
	-moz-transform: translateY(-100%);
	-moz-transition: -moz-transform 0.5s ease-in-out;
	transform: translateY(-100%);
	transition: transform 0.5s ease-in-out;
	-ms-transform: translateY(-100%);
}

div.bl-panel-items > div.bl-hide-current-work {
	opacity: 0;
	-webkit-transition: -webkit-transform 0.5s ease-in-out, opacity 0.5s ease-in-out;
	-webkit-transform: translateY(-100%) scale(0.5);
	-moz-transition: -moz-transform 0.5s ease-in-out, opacity 0.5s ease-in-out;
	-moz-transform: translateY(-100%) scale(0.5);
	transition: transform 0.5s ease-in-out, opacity 0.5s ease-in-out;
	transform: translateY(-100%) scale(0.5);
	-ms-transform: translateY(-100%) scale(0.5);
	z-index: 0;
}

/* Transition classes and properties */
/* Separated for a better overview and control */

.bl-main > section {
	-webkit-transition: all 0.5s ease-in-out;
	-moz-transition: all 0.5s ease-in-out;
	transition: all 0.5s ease-in-out;
}

.bl-main > section.bl-expand {
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
}

.bl-main > section.bl-expand-top {
	z-index: 100;
}

.bl-main > section:first-child.bl-expand {
	background: #EE4444;
}
.bl-main > section:nth-child(2).bl-expand {
	background: #F98262;
}
.bl-main > section:nth-child(3).bl-expand {
	background: #4BBE8E;
}
.bl-main > section:nth-child(4).bl-expand {
	background: #0D8278;
}

.bl-main.bl-expand-item > section:not(.bl-expand),
.bl-main.bl-expand-item > section.bl-scale-down {
	-webkit-transform: scale(0.5);
	-moz-transform: scale(0.5);
	-ms-transform: scale(0.5);
	transform: scale(0.5);
	opacity: 0;
}

.bl-box {
	-webkit-transition: opacity 0.2s linear 0.5s;
	-moz-transition: opacity 0.2s linear 0.5s;
	transition: opacity 0.2s linear 0.5s;
}

section.bl-expand .bl-box {
	opacity: 0;
	-webkit-transition: opacity 0s linear;
	-moz-transition: opacity 0s linear;
	transition: opacity 0s linear;
}

.bl-box h2 {
	-webkit-transition: all 0.2s ease-in-out;
	-moz-transition: all 0.2s ease-in-out;
	transition: all 0.2s ease-in-out;
}

.no-touch section:not(.bl-expand) .bl-box:hover h2 {
	-webkit-transform: translateY(-15px);
	-moz-transform: translateY(-15px);
	-ms-transform: translateY(-15px);
	transform: translateY(-15px);
}

.bl-content,
.bl-icon-close {
	-webkit-transition: opacity 0.1s linear 0s;
	-moz-transition: opacity 0.1s linear 0s;
	transition: opacity 0.1s linear 0s;
}

section.bl-expand .bl-content,
section.bl-expand .bl-icon-close {
	pointer-events: auto;
	opacity: 1;
	-webkit-transition: opacity 0.3s linear 0.5s;
	-moz-transition: opacity 0.3s linear 0.5s;
	transition: opacity 0.3s linear 0.5s;
}

@media screen and (max-width: 46.5em) {
	.bl-content,
	.bl-box {
		font-size: 75%;
	}

	.bl-expand .bl-box {
		height: 130px;
	}

	.bl-content > ul li {
		width: 40%;
	}
}

#maincanvas-wrapper
{
	background-color:#FFF;	
}

#maincanvas
{
	margin:0 auto;
	height:1500px;	
}

#canvas-photo
{
	float:left;
	width:100%;
	margin-bottom:5px;
	height:auto;
		
}

#panoroma-wrapper
{
	background-color:#FFF;		
}

#panorama
{
	height:400px;
	margin:0 auto;	
}

#bottomPhoto
{
	float:left;
	margin-bottom:5px;
	width:100%;
}

footer
{
	clear:both;
	background-color:#CCC;
	padding:0;
	height:130px;	
}

#footerWrapper
{	
	width:960px;
	margin:0 auto;
}

footer ul
{
	float:right;
	margin:10px 0 10px 0;
	vertical-align:central;		
}

footer li
{
	display:inline;
	font-size:14px;
	margin-right:30px;
	color:#FFF;	
}

footer li:before 
{
    content: "";
    position: relative;
    font-size: 6px;
    line-height: 12px;
    padding: 4px 8px 0 0;
    margin: 0 30px 0 0;
    border-right: 1px solid #FFF;
}

footer li a
{
	text-decoration:none;
	color:#FFF;		
}

#copyright
{
	text-align:center;
	font-size:10px;
	vertical-align:middle;
	
	font-family:"Times New Roman", Times, serif;
	color:#FFF;
	font-size:12px;
	font-weight:400;
	line-height:12px;
	padding: 40px o 40px 0;
	margin:0 auto;
}


